<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DE3CF488-2092-4F9F-9237-C0A3407C0938}" Loaded="No" Name="modelo_papeleria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo_papeleria.pdm"/>
		<Model Expanded="Yes" ID="{DE3CF488-2092-4F9F-9237-C0A3407C0938}" Name="modelo_papeleria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo_papeleria.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
